<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sometitle</title>
    <style>
        @font-face {
            font-family: Raleway;
            src: url(/src/fonts/Raleway-VariableFont_wght.ttf);
        }
    </style>
    <link rel="stylesheet" href="/src/css/style.css">
    
</head>
<body>
    <header> 
        <nav class="container">
        <div class ="header_menu__inner_links">
        <a class = "header_menu__button"  href = #>Работы</a>
        <a class = "header_menu__button"  href = #>Услуги</a>
        <a class = "header_menu__button"  href = #>Обо мне</a>
        <a class = "header_menu__button"  href = #>Процесс</a>
        <a class = "header_menu__button"  href = #>Контакты</a>
    </div></nav>
        
        <h1 class = "header_text__big header" >Сайты на Тильде, которые убеждают и продают</h1>
        <p class = "header_text__little header" >Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</p>
        <div class = "header_links ">
            <a class = "header_link header_links__tg" href = #>Связаться в Telegram</a>
            <a class = "header_link header_links__portfolio" href = #>Видеопортфолио</a>
        </div>
        <section class = "container">
        <div class= "img_filter ">
        <a class = "img_filter__button" href = #>Все</a> 
        <a class = "img_filter__button" href = #>Сайт под ключ</a> 
        <a class = "img_filter__button" href = #>Разработка</a> 
        <a class = "img_filter__button" href = #>Дизайн</a> 
        </div></section>
</header>
<div class="container">
<section class = "img_container">
<img class = "img_container__content" src="/src/img/Rectangle13.png">
<img class = "img_container__content" src="/src/img/Rectangle14.png">
<img class = "img_container__content" src="/src/img/Rectangle15.png">
<img class = "img_container__content" src="/src/img/Rectangle16.png">
<img class = "img_container__content" src="/src/img/Rectangle17.png">
<img class = "img_container__content" src="/src/img/Rectangle18.png">
</section></div>
<section class = "about_me ">
    <div class = "about_me__avatar"><img src = "/src/img/Rectangle554.png"></div>
    <div>
    <h2 id = "about_me__header header">Designer & Developer</h2>
    <p id = "about_me__text">здесь обязательно будет текст если я успею его придумать!</p>
    <div class = "about_me__values">
    <div class = "about_me__values__card"><h4 class = "about_me__values__digits">40+</h4>
        <p class = "about_me__values__text">Сайтов запустили</p></div>    
    <div class = "about_me__values__card"><h4 class = "about_me__values__digits">100%</h4>
        <p class = "about_me__values__text">Выполнено в срок</p></div>
    <div class = "about_me__values__card"><h4 class = "about_me__values__digits">10+</h4>
        <p class = "about_me_values__text">Лет опыта</p></div>
    </div> 
</div>
</section>
<div class = "services">

    <h3 class = "services__header header">Услуги</h3>
    
    <section class ="services_row">
        <div class = "services_card">
            <p class = "service_card__number">01</p>
            <h2 class = "service_card__header">Сайты на тильде</h2>
            <p class = "services_card__text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</p>
            <h4 class = "services_card__value">От 250 000 ₽</h4>
        </div>

        <div class = "services_card">
            <p class = "service_card__number">02</p>
            <h2 class = "service_card__header">Веб-дизайн</h2>
            <p class = "services_card__text">Если есть своя команда разработчиков или фрилансер. 
                И нужен только дизайн сайта без разработки</p>
            <h4 class = "services_card__value">От 120 000 ₽</h4>
        </div>

        <div class = "services_card">
            <p class = "service_card__number">03</p>
            <h2 class = "service_card__header">Арт-дирекшн</h2>
            <p class = "services_card__text">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</p>
            <h4 class = "services_card__value">От 70 000 ₽</h4>
        </div>
    </section>
</div>
<section class = "count_values">
    <h2 class = "count_values__header header">Подсчет стоимости</h2>
    <div class="container">
    <div class = "count_values__ask">
     <select class="count_values__content" placeholder="Тип работы">
    <option class = "default_option">a</option>
    <option>b</option>
    <option>c</option>
     </select>
     <select class="count_values__content" placeholder="Насколько большой проект?">
        <option class = "default_option">a</option>
        <option>b</option>
        <option>c</option>
         </select>
         <label>
     <input type = "checkbox" class = "count_values__content">симпатичный текст для симпатичной галочки</label>
     <button class = "count_values__content">Рассчитать стоимость</button>
    </div></div>
    <div class="container">
    <div class = "count_values__expected">
        <h4 class = "count_values__expected__header ">Примерный подсчет:</h4>
        <h6 class ="count_values__expected__littleheader">Стоимость</h6>
        <h5 class ="count_values__expected__output">От 120 000 ₽</h5>
        <h6 class ="count_values__expected__littleheader">Примерные сроки</h6>
        <h5 class ="count_values__expected__output">14 рабочих дней</h5>
        <button class = "count_values__expected__button">Обсудить проект</button>
    </div>
</div>
</section>
<section class = "q_and_a">
    <h3 class = "q_and_a__header header">Вопрос-ответ</h3>
    <div class = "q_and_a__card">
        <h5 class ="q_and_a__card__header">Делаете только дизайн?</h5>
        <p></p>
    </div>
    <div class = "q_and_a__card">
        <h5 class ="q_and_a__card__header">Почему тильда</h5>
        <p class ="q_and_a__card__content">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.
            А еще:
            <li class ="q_and_a__card__content_list">
                <ol>Не нужен программист, тильдой легко управлять</ol>
                <ol>Можно менять контент самому без помощи специалиста</ol>
                <ol>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</ol>
                <ol>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</ol>
                <ol>Адекватные цены тарифов</ol>
            </li>
        </p>
    </div>
    <div class = "q_and_a__card">
        <h5 class ="q_and_a__card__header">Какие сроки?</h5>
        <p></p>
    </div>
    <div class = "q_and_a__card">
        <h5 class ="q_and_a__card__header">Как происходит оплата?</h5>
        <p></p>
    </div>
    <div class = "q_and_a__card">
        <h5 class ="q_and_a__card__header">Сколько правок можно внести?</h5>
        <p></p>
    </div>
    <div class = "q_and_a__card">
        <h5 class ="q_and_a__card__header">Работаете со срочными проектами?</h5>
        <p></p>
    </div>
</section>
<section class ="for_requests">
    <h2 class="for_requests__header__main header">Оставьте заявку</h2>
    <h6 class = "for_requests__header__subtext">Я сам напишу вам, и сообщу все детали</h6>
    <div class = "for_requests__form">
        <form>
        <input type ="text" placeholder = "Имя" class = "for_requests__inp"><br>
        <input type ="text" placeholder = "Почта" class = "for_requests__inp"><br>
        <input type ="text" placeholder = "Услуга" class = "for_requests__inp"><br>
        <input type ="text" placeholder = "Комментарий" class = "for_requests__inp"><br>
        <button class = "for_requests__button">Отправить сообщение</button>
        </form>
    </div>

</section>
</body>
